# my_java_way

./: JDK工具纵览.md  Java后端技术栈.md  Java资源收集.md  README.md  synchronized四种用法.md  关于日期时间.md  认识DCOS.md  认识Mesos.md
concurrency/: java中的锁.md  多线程技术参考.md
Docker/: 生产微服务.md
Web技术/: BIO_NIO_AIO.md
cache/: 分布式缓存技术.md
code/: .gitignore  docker-compose.yaml
code/app/: pom.xml
code/app/src/main/java/mark/workspace/app/: AppApplication.java
code/app/src/test/java/mark/workspace/app/: AppApplicationTests.java
code/concurrency-toturial/: .project  pom.xml
code/concurrency-toturial/src/main/java/mark/workspace/concurrency_toturial/: App.java
code/concurrency-toturial/src/test/java/mark/workspace/concurrency_toturial/: AppTest.java
code/heberate-toturial/: .project  pom.xml
code/heberate-toturial/src/main/java/mark/workspace/heberate_toturial/: App.java  Customer.java  Employee.java  HibernateUtil.java  MyInterceptor.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java
code/heberate-toturial/src/main/resources/: Customer.hbm.xml  Employee.hbm.xml  Office.hbm.xml  Order.hbm.xml  OrderDetail.hbm.xml  Payment.hbm.xml  Product.hbm.xml  ProductLine.hbm.xml  hibernate.cfg.xml
code/heberate-toturial/src/test/java/mark/workspace/heberate_toturial/: AppTest.java  SingleTableTest.java
code/io-tutorial/: .project  pom.xml
code/java-tips/: .project  pom.xml
code/jersey-tutorial/: .project  pom.xml
code/junit_demo/: pom.xml
code/maven/: pom.xml
code/memory_leak/: .project  pom.xml
code/memory_leak/src/main/java/mark/workspace/memory_leak/: AlgProxy.java  App.java  MyBlock.java
code/memory_leak/src/test/java/mark/workspace/memory_leak/: AppTest.java
code/mongodb-tutorial/: .project  pom.xml
code/mybatis-toturial/: .project  pom.xml
code/mybatis-toturial/src/main/resources/: Student.xml  mybatis.xml  mysql.properties
code/netty-tutorial/: .project  pom.xml
code/performance-tuning/: .project  pom.xml
code/redistoturial/: pom.xml
code/redistoturial/src/main/java/mark/workspace/: RedisUtil.java
code/spring-toturial/: pom.xml
code/spring-toturial/src/main/Docker/: Dockerfile
code/spring-toturial/src/main/resources/: application-dev.properties  application-docker.properties
code/utility/: pom.xml
docker/: docker-tutorial.md
eclipse/: Eclipse使用dtd文件.md
hibernate/: hibernate配置详解.md
java_call_cpp/: reference.md
java_call_cpp/code/demo/: demo.sln
java_call_cpp/code/demo/algorithm/: algorithm.cpp  algorithm.h  algorithm.vcxproj  algorithm_imp.cpp  big_data.h  input.h  output.h  stdafx.cpp
java_call_cpp/code/java-demo/: pom.xml
linux/: The_Linux_Command_Line.md  linux命令行与shell脚本大全.md  linux常用指令.md
microservice/: 分布式基础.md  微服务工具推荐.md  微服务文章收集.md
mongoDB/: mongdb性能工具.md  mongodb用户与权限管理.md  mongodb集群.md  mongo常用操作.md  单机部署mongodb集群.md
mq/: mq文章收集.md
tools/: 系统常用工具.md
virtual_machine/: virtual_box.md
性能/: Java性能优化指南系列.md  Java性能优化权威指南.md  大话Java性能优化.md
架构/: Microservice_Patterns.md  Microservice_Patterns.pptx
(+106 files in other folders)
